{
  "name": "ia-rpg-ruthenia",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@langchain/anthropic": "^1.5.9",
    "@langchain/core": "^1.2.9",
    "@langchain/deepseek": "^1.1.11",
    "@langchain/google-genai": "^2.3.0",
    "@langchain/langgraph": "^1.4.14",
    "@langchain/openai": "^1.5.11",
    "@libsql/client": "^0.18.0",
    "@randsum/roller": "^4.0.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^1.0.0-rc.4",
    "drizzle-zod": "^1.0.0-beta.14-a36c63d",
    "eta": "^4.6.0",
    "hono": "^4.13.7",
    "langchain": "^1.5.10",
    "vue": "^3.5.13",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-vue": "^5.2.1",
    "drizzle-kit": "^1.0.0-rc.4",
    "tsx": "^4.23.13",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  }
}
